{
  "name": "FURGOSTOCK",
  "short_name": "FURGOSTOCK",
  "description": "Gestión de repuestos en furgoneta",
  "start_url": "/FURGOSTOCK/",
  "scope": "/FURGOSTOCK/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f8f6",
  "theme_color": "#5b2d6e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
